package main

import (
	"encoding/json"
	"io/ioutil"
	"log"
	"net/http"

	_ "github.com/go-sql-driver/mysql"
	"github.com/gorilla/mux"
)

type AutoGenerated []struct {
	Sku         string `json:"Sku"`
	ProductName string `json:"Product_name"`
	Stocks      int    `json:"Stocks"`
}

type Ongkir struct {
	ProvinceID string
	Province   string
	CityID     string
	CityName   string
}

func getDataServer1(w http.ResponseWriter, r *http.Request) {
	url := "http://18.215.148.55:1111/getOngkir"
	req, _ := http.NewRequest("GET", url, nil)
	res, _ := http.DefaultClient.Do(req)
	defer res.Body.Close()
	body, _ := ioutil.ReadAll(res.Body)

	//fmt.Println(res)
	//fmt.Println(string(body))
	var ongkir Ongkir
	json.Unmarshal(body, &ongkir)
	/*ongkir.ProvinceID = ongkir.ProvinceID
	  ongkir.Province = ongkir.Province
	  ongkir.CityName = ongkir.CityID
	  ongkir.CityID = ongkir.CityName*/
	json.NewEncoder(w).Encode(ongkir)
}

func getDataServer2(w http.ResponseWriter, r *http.Request) {
	url := "http://54.163.8.155:2222/getProduct"
	req, _ := http.NewRequest("GET", url, nil)
	res, _ := http.DefaultClient.Do(req)
	defer res.Body.Close()
	body, _ := ioutil.ReadAll(res.Body)

	//fmt.Println(res)
	//fmt.Println(string(body))
	var products AutoGenerated
	json.Unmarshal(body, &products)
	json.NewEncoder(w).Encode(products)
}

func main() {
	router := mux.NewRouter()
	router.HandleFunc("/gets1", getDataServer1).Methods("GET") // menjalurkan URL untuk dapat mengkases data JSON API product ke /getproducts
	router.HandleFunc("/gets2", getDataServer2).Methods("GET") // menjalurkan URL untuk dapat mengkases data JSON API product ke /getproducts
	http.Handle("/", router)
	log.Fatal(http.ListenAndServe(":5000", router))
}
